<!DOCTYPE html>
<html lang="es">
<head>
 <title>Captura de datos</title>
 <meta charset="utf-8" /> 
 <link rel="stylesheet" href="../Guia3/css/basic.css" />
 <link rel="stylesheet" href="css/analisis.css">
 <script src="../js/analisis.js"></script>
 </head>
 <body>
     <header>
         <h1>Calculadora Basica</h1>
     </header>
     <div class="contenedor">
         <div class="opera">
         <a class="boton" id="b1" href="#"><span class="boton-txt">+</span></a>
         <a class="boton" id="b2" href="#"><span class="boton-txt">-</span></a>
         <a class="boton" id="b3" href="#"><span class="boton-txt">/</span></a>
         <a class="boton" id="b4" href="#"><span class="boton-txt">x</span></a>
         <a class="boton" id="b5" href="#"><span class="boton-txt">%</span></a>
         <a class="boton" id="b6" href="#"><span class="boton-txt">A^-1</span></a>
         <a class="boton" id="b7" href="#"><span class="boton-txt">A^2</span></a>
         <a class="boton" id="b8" href="#"><span class="boton-txt">√</span></a>
         <a class="boton" id="b9" href="#"><span class="boton-txt">=</span></a>
         </div>
         <div class="datos">
            <form name="numeros" id="numsEva" method="post" action="javascript:void(0);">
            <input type="text" name="numero1" id="num1" placeholder="numero 1" autocomplete="0" onkeypress="return numbersOnly(this, event)" requested" />
            <input type="text" name="numero2" id="num2"  placeholder="numero 2" autocomplete="0" onkeypress="return numbersOnly(this, event)" />
            </form>
         </div>
         <div id="respuesta"></div>
     </div>
 </body>
 </html>